<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af85a0ff735a4bb1993a26ba92284b10" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="Model.User" Width="1.75" PointX="3" PointY="1.75" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="Model.LendItem" Width="1.5" PointX="9" PointY="1.5" FillColor="RoyalBlue" />
        <EntityTypeShape EntityType="Model.Lend" Width="2.125" PointX="9" PointY="6.25" FillColor="RoyalBlue" />
        <AssociationConnector Association="Model.FK_LendItemLend" />
        <AssociationConnector Association="Model.FK_UserLendItem" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_UserLend">
        </AssociationConnector>
        <AssociationConnector Association="Model.FK_RoleUser" />
        <AssociationConnector Association="Model.FK_LendUser" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="12.875" PointY="4.375" />
        <EntityTypeShape EntityType="Model.LendReturn" Width="1.5" PointX="3.75" PointY="7" />
        <AssociationConnector Association="Model.LendReturnUser" />
        <AssociationConnector Association="Model.FK_LendReturn" />
        <AssociationConnector Association="Model.FK_LendItemFile" />
        <AssociationConnector Association="Model.FK_LendReturnFile" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>