<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Model.UsersRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lend" Relationship="Model.LendUsers" FromRole="Users" ToRole="Lend" />
    <NavigationProperty Name="LendReturn" Relationship="Model.LendReturnAspNetUsers" FromRole="Users" ToRole="LendReturn" />
    <NavigationProperty Name="Roles" Relationship="Model.UsersRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Model.Role" />
    <EntitySet Name="User" EntityType="Model.User" />
    <EntitySet Name="Lend" EntityType="Model.Lend" />
    <EntitySet Name="LendItem" EntityType="Model.LendItem" />
    <AssociationSet Name="LendAspNetUsers" Association="Model.LendUsers">
      <End Role="Lend" EntitySet="Lend" />
      <End Role="Users" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="LendLendItem" Association="Model.LendLendItem">
      <End Role="Lend" EntitySet="Lend" />
      <End Role="LendItem" EntitySet="LendItem" />
    </AssociationSet>
    <EntitySet Name="LendReturn" EntityType="Model.LendReturn" />
    <AssociationSet Name="LendLendReturn" Association="Model.LendLendReturn">
      <End Role="Lend" EntitySet="Lend" />
      <End Role="LendReturn" EntitySet="LendReturn" />
    </AssociationSet>
    <AssociationSet Name="LendReturnAspNetUsers" Association="Model.LendReturnAspNetUsers">
      <End Role="LendReturn" EntitySet="LendReturn" />
      <End Role="Users" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UsersRoles" Association="Model.UsersRoles">
      <End Role="Users" EntitySet="User" />
      <End Role="Roles" EntitySet="Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LendItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Lend" Relationship="Model.LendLendItem" FromRole="LendItem" ToRole="Lend" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Condition" Type="Model.Condition" Nullable="false" />
  </EntityType>
  <EntityType Name="Lend">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedByUserId" />
      <PropertyRef Name="LendItemId" />
      <PropertyRef Name="LendReturnId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LendItemId" Type="String" Nullable="false" />
    <Property Name="CreatedByUserId" Type="String" Nullable="false" />
    <Property Name="LendReturnId" Type="String" Nullable="false" />
    <Property Name="From" Type="DateTime" Nullable="false" />
    <Property Name="To" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Users" Relationship="Model.LendUsers" FromRole="Lend" ToRole="Users" />
    <NavigationProperty Name="LendItem" Relationship="Model.LendLendItem" FromRole="Lend" ToRole="LendItem" />
    <NavigationProperty Name="LendReturn" Relationship="Model.LendLendReturn" FromRole="Lend" ToRole="LendReturn" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="LendUsers">
    <End Type="Model.Lend" Role="Lend" Multiplicity="*" />
    <End Type="Model.User" Role="Users" Multiplicity="1" />
  </Association>
  <Association Name="LendLendItem">
    <End Type="Model.Lend" Role="Lend" Multiplicity="1" />
    <End Type="Model.LendItem" Role="LendItem" Multiplicity="*" />
  </Association>
  <EntityType Name="LendReturn">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="LendId" />
      <PropertyRef Name="CreatedByUserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="LendId" Type="String" Nullable="false" />
    <Property Name="CreatedByUserId" Type="String" Nullable="false" />
    <NavigationProperty Name="Lend" Relationship="Model.LendLendReturn" FromRole="LendReturn" ToRole="Lend" />
    <Property Name="CustomerId" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Model.LendReturnAspNetUsers" FromRole="LendReturn" ToRole="Users" />
  </EntityType>
  <Association Name="LendLendReturn">
    <End Type="Model.Lend" Role="Lend" Multiplicity="1" />
    <End Type="Model.LendReturn" Role="LendReturn" Multiplicity="1" />
  </Association>
  <EnumType Name="Condition">
    <Member Name="Neuwertig" />
    <Member Name="Gebraucht" />
    <Member Name="Beschädigt" />
    <Member Name="Fehlerhaft" />
  </EnumType>
  <Association Name="LendReturnAspNetUsers">
    <End Type="Model.LendReturn" Role="LendReturn" Multiplicity="*" />
    <End Type="Model.User" Role="Users" Multiplicity="1" />
  </Association>
  <Association Name="UsersRoles">
    <End Type="Model.User" Role="Users" Multiplicity="*" />
    <End Type="Model.Role" Role="Roles" Multiplicity="1" />
  </Association>
</Schema>