<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.FK_RoleUser" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LendItem" Relationship="Model.FK_UserLendItem" FromRole="User" ToRole="LendItem" />
    <NavigationProperty Name="LendReturn" Relationship="Model.FK_UserLendReturn" FromRole="User" ToRole="LendReturn" />
    <NavigationProperty Name="Lend" Relationship="Model.FK_UserLend" FromRole="User" ToRole="Lend" />
    <NavigationProperty Name="Role" Relationship="Model.FK_RoleUser" FromRole="User" ToRole="Role" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LendUserLend" Relationship="Model.FK_LendUser" FromRole="User" ToRole="Lend" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Model.Role" />
    <EntitySet Name="User" EntityType="Model.User" />
    <EntitySet Name="Lend" EntityType="Model.Lend" />
    <EntitySet Name="LendItem" EntityType="Model.LendItem" />
    <EntitySet Name="LendReturn" EntityType="Model.LendReturn" />
    <AssociationSet Name="FK_LendItemLend" Association="Model.FK_LendItemLend">
      <End Role="LendItem" EntitySet="LendItem" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLendItem" Association="Model.FK_UserLendItem">
      <End Role="User" EntitySet="User" />
      <End Role="LendItem" EntitySet="LendItem" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLendReturn" Association="Model.FK_UserLendReturn">
      <End Role="User" EntitySet="User" />
      <End Role="LendReturn" EntitySet="LendReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLend" Association="Model.FK_UserLend">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Lend" Role="Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUser" Association="Model.FK_RoleUser">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_LendLendReturn" Association="Model.FK_LendLendReturn">
      <End Role="Lend" EntitySet="Lend" />
      <End Role="LendReturn" EntitySet="LendReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_LendUser" Association="Model.FK_LendUser">
      <End Role="User" EntitySet="User" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LendItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CustomerId" Type="String" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Condition" Type="Model.Condition" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Lend" Relationship="Model.FK_LendItemLend" FromRole="LendItem" ToRole="Lend" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserLendItem" FromRole="LendItem" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Lend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="DateTime" Nullable="false" />
    <Property Name="To" Type="DateTime" Nullable="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="LendItem" Relationship="Model.FK_LendItemLend" FromRole="Lend" ToRole="LendItem" />
    <Property Name="LendItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserLend" FromRole="Lend" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LendReturn" Relationship="Model.FK_LendLendReturn" FromRole="Lend" ToRole="LendReturn" />
    <NavigationProperty Name="LendUser" Relationship="Model.FK_LendUser" FromRole="Lend" ToRole="User" />
    <Property Name="LenderUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LendReturn">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="LendId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="LendId" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserLendReturn" FromRole="LendReturn" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lend" Relationship="Model.FK_LendLendReturn" FromRole="LendReturn" ToRole="Lend" />
  </EntityType>
  <EnumType Name="Condition">
    <Member Name="Neuwertig" />
    <Member Name="Gebraucht" />
    <Member Name="Beschädigt" />
    <Member Name="Fehlerhaft" />
  </EnumType>
  <Association Name="FK_LendItemLend">
    <End Type="Model.LendItem" Role="LendItem" Multiplicity="1" />
    <End Type="Model.Lend" Role="Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LendItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LendItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLendItem">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.LendItem" Role="LendItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLendReturn">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.LendReturn" Role="LendReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendReturn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLend">
    <End Type="Model.User" Multiplicity="1" Role="User" />
    <End Type="Model.Lend" Multiplicity="*" Role="Lend" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUser">
    <End Type="Model.Role" Role="Role" Multiplicity="1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendLendReturn">
    <End Type="Model.Lend" Role="Lend" Multiplicity="1" />
    <End Type="Model.LendReturn" Role="LendReturn" Multiplicity="0..1" />
  </Association>
  <Association Name="FK_LendUser">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Lend" Role="Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LenderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>