<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Role)">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(Model.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lend">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Lend)">
        <MappingFragment StoreEntitySet="Lend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="LendItemId" ColumnName="LendItemId" />
          <ScalarProperty Name="LendReturnId" ColumnName="LendReturnId" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LendItem">
      <EntityTypeMapping TypeName="IsTypeOf(Model.LendItem)">
        <MappingFragment StoreEntitySet="LendItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LendReturn">
      <EntityTypeMapping TypeName="IsTypeOf(Model.LendReturn)">
        <MappingFragment StoreEntitySet="LendReturn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LendId" ColumnName="LendId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LendAspNetUsers" TypeName="Model.LendUsers" StoreEntitySet="Lend">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
        <ScalarProperty Name="RoleId" ColumnName="Users_RoleId" />
      </EndProperty>
      <EndProperty Name="Lend">
        <ScalarProperty Name="Id" ColumnName="Id" />
        <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
        <ScalarProperty Name="LendItemId" ColumnName="LendItemId" />
        <ScalarProperty Name="LendReturnId" ColumnName="LendReturnId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LendLendItem" TypeName="Model.LendLendItem" StoreEntitySet="LendItem">
      <EndProperty Name="Lend">
        <ScalarProperty Name="Id" ColumnName="Lend_Id" />
        <ScalarProperty Name="CreatedByUserId" ColumnName="Lend_CreatedByUserId" />
        <ScalarProperty Name="LendItemId" ColumnName="Lend_LendItemId" />
        <ScalarProperty Name="LendReturnId" ColumnName="Lend_LendReturnId" />
      </EndProperty>
      <EndProperty Name="LendItem">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LendLendReturn" TypeName="Model.LendLendReturn" StoreEntitySet="Lend">
      <EndProperty Name="LendReturn">
        <ScalarProperty Name="Id" ColumnName="LendReturn_Id" />
        <ScalarProperty Name="LendId" ColumnName="LendReturn_LendId" />
        <ScalarProperty Name="CreatedByUserId" ColumnName="LendReturn_CreatedByUserId" />
      </EndProperty>
      <EndProperty Name="Lend">
        <ScalarProperty Name="Id" ColumnName="Id" />
        <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
        <ScalarProperty Name="LendItemId" ColumnName="LendItemId" />
        <ScalarProperty Name="LendReturnId" ColumnName="LendReturnId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LendReturnAspNetUsers" TypeName="Model.LendReturnAspNetUsers" StoreEntitySet="LendReturn">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
        <ScalarProperty Name="RoleId" ColumnName="Users_RoleId" />
      </EndProperty>
      <EndProperty Name="LendReturn">
        <ScalarProperty Name="Id" ColumnName="Id" />
        <ScalarProperty Name="LendId" ColumnName="LendId" />
        <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersRoles" TypeName="Model.UsersRoles" StoreEntitySet="User">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Id" />
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>