<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Role" EntityType="Model.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lend" EntityType="Model.Store.Lend" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendItem" EntityType="Model.Store.LendItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendReturn" EntityType="Model.Store.LendReturn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LRSet" EntityType="Model.Store.LRSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_LendItemLend" Association="Model.Store.FK_LendItemLend">
      <End Role="LendItem" EntitySet="LendItem" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLendItem" Association="Model.Store.FK_UserLendItem">
      <End Role="User" EntitySet="User" />
      <End Role="LendItem" EntitySet="LendItem" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLendReturn" Association="Model.Store.FK_UserLendReturn">
      <End Role="User" EntitySet="User" />
      <End Role="LendReturn" EntitySet="LendReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLend" Association="Model.Store.FK_UserLend">
      <End Role="User" EntitySet="User" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUser" Association="Model.Store.FK_RoleUser">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_LendUser" Association="Model.Store.FK_LendUser">
      <End Role="User" EntitySet="User" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="LendLR" Association="Model.Store.LendLR">
      <End Role="Lend" EntitySet="Lend" />
      <End Role="LR" EntitySet="LRSet" />
    </AssociationSet>
    <AssociationSet Name="LendReturnLR" Association="Model.Store.LendReturnLR">
      <End Role="LendReturn" EntitySet="LendReturn" />
      <End Role="LR" EntitySet="LRSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" Nullable="true" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="LendItemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LenderUserId" Type="int" Nullable="false" />
    <Property Name="LRId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="LendItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Condition" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LendReturn">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="LendId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LendId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LRId" Type="int" Nullable="true" />
    <Property Name="SetComplete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LRSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_LendItemLend">
    <End Role="LendItem" Type="Model.Store.LendItem" Multiplicity="1" />
    <End Role="Lend" Type="Model.Store.Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LendItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LendItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLendItem">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="LendItem" Type="Model.Store.LendItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLendReturn">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="LendReturn" Type="Model.Store.LendReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendReturn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLend">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="Lend" Type="Model.Store.Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUser">
    <End Role="Role" Type="Model.Store.Role" Multiplicity="1" />
    <End Role="User" Type="Model.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendUser">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="Lend" Type="Model.Store.Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LenderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LendLR">
    <End Role="Lend" Type="Model.Store.Lend" Multiplicity="*" />
    <End Role="LR" Type="Model.Store.LRSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LendReturnLR">
    <End Role="LendReturn" Type="Model.Store.LendReturn" Multiplicity="*" />
    <End Role="LR" Type="Model.Store.LRSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendReturn">
        <PropertyRef Name="LRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>