<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.RoleUser" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LendReturn" Relationship="Model.UserLendReturn" FromRole="User" ToRole="LendReturn" />
    <NavigationProperty Name="Lend" Relationship="Model.UserLend" FromRole="User" ToRole="Lend" />
    <NavigationProperty Name="Role" Relationship="Model.RoleUser" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="LendItem" Relationship="Model.UserLendItem" FromRole="User" ToRole="LendItem" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Model.Role" />
    <EntitySet Name="User" EntityType="Model.User" />
    <EntitySet Name="Lend" EntityType="Model.Lend" />
    <EntitySet Name="LendItem" EntityType="Model.LendItem" />
    <EntitySet Name="LendReturn" EntityType="Model.LendReturn" />
    <AssociationSet Name="LendReturnLend" Association="Model.LendReturnLend">
      <End Role="LendReturn" EntitySet="LendReturn" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="UserLendReturn" Association="Model.UserLendReturn">
      <End Role="User" EntitySet="User" />
      <End Role="LendReturn" EntitySet="LendReturn" />
    </AssociationSet>
    <AssociationSet Name="UserLend" Association="Model.UserLend">
      <End Role="User" EntitySet="User" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="RoleUser" Association="Model.RoleUser">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UserLendItem" Association="Model.UserLendItem">
      <End Role="User" EntitySet="User" />
      <End Role="LendItem" EntitySet="LendItem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LendItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="CreatedByUserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CustomerId" Type="String" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Condition" Type="Model.Condition" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Lend">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedByUserId" />
      <PropertyRef Name="LendReturnId" />
      <PropertyRef Name="LendItemId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LendItemId" Type="Int32" Nullable="false" />
    <Property Name="CreatedByUserId" Type="String" Nullable="false" />
    <Property Name="LendReturnId" Type="String" Nullable="false" />
    <Property Name="From" Type="DateTime" Nullable="false" />
    <Property Name="To" Type="DateTime" Nullable="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="LendReturn" Relationship="Model.LendReturnLend" FromRole="Lend" ToRole="LendReturn" />
    <NavigationProperty Name="User" Relationship="Model.UserLend" FromRole="Lend" ToRole="User" />
  </EntityType>
  <EntityType Name="LendReturn">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="LendId" />
      <PropertyRef Name="CreatedByUserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="LendId" Type="String" Nullable="false" />
    <Property Name="CreatedByUserId" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Lend" Relationship="Model.LendReturnLend" FromRole="LendReturn" ToRole="Lend" />
    <NavigationProperty Name="User" Relationship="Model.UserLendReturn" FromRole="LendReturn" ToRole="User" />
  </EntityType>
  <EnumType Name="Condition">
    <Member Name="Neuwertig" />
    <Member Name="Gebraucht" />
    <Member Name="Beschädigt" />
    <Member Name="Fehlerhaft" />
  </EnumType>
  <Association Name="LendReturnLend">
    <End Type="Model.LendReturn" Role="LendReturn" Multiplicity="0..1" />
    <End Type="Model.Lend" Role="Lend" Multiplicity="*" />
  </Association>
  <Association Name="UserLendReturn">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.LendReturn" Role="LendReturn" Multiplicity="*" />
  </Association>
  <Association Name="UserLend">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Lend" Role="Lend" Multiplicity="*" />
  </Association>
  <Association Name="RoleUser">
    <End Type="Model.Role" Role="Role" Multiplicity="1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="UserLendItem">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.LendItem" Role="LendItem" Multiplicity="*" />
  </Association>
</Schema>