<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="LendItemId" Type="int" Nullable="false" />
    <Property Name="LendReturnId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="LendItemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LenderUserId" Type="int" Nullable="false" />
    <Property Name="LendReturnId" Type="int" />
  </EntityType>
  <EntityType Name="LendItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Condition" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LendReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LendId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SetComplete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FileLendItem">
    <End Role="LendItem" Type="Self.LendItem" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LendItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="LendItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileLendReturn">
    <End Role="LendReturn" Type="Self.LendReturn" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LendReturn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="LendReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendItemLend">
    <End Role="LendItem" Type="Self.LendItem" Multiplicity="1" />
    <End Role="Lend" Type="Self.Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LendItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LendItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendReturn">
    <End Role="LendReturn" Type="Self.LendReturn" Multiplicity="0..1" />
    <End Role="Lend" Type="Self.Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LendReturn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LendReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendReturnUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LendReturn" Type="Self.LendReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendReturn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLend">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Lend" Type="Self.Lend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLendItem">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LendItem" Type="Self.LendItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLendReturn">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LendReturn" Type="Self.LendReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendReturn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lend" EntityType="Self.Lend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LendItem" EntityType="Self.LendItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LendReturn" EntityType="Self.LendReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FileLendItem" Association="Self.FK_FileLendItem">
      <End Role="LendItem" EntitySet="LendItem" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_FileLendReturn" Association="Self.FK_FileLendReturn">
      <End Role="LendReturn" EntitySet="LendReturn" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_LendItemLend" Association="Self.FK_LendItemLend">
      <End Role="LendItem" EntitySet="LendItem" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_LendReturn" Association="Self.FK_LendReturn">
      <End Role="LendReturn" EntitySet="LendReturn" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_LendReturnUser" Association="Self.FK_LendReturnUser">
      <End Role="User" EntitySet="User" />
      <End Role="LendReturn" EntitySet="LendReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_Role" Association="Self.FK_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLend" Association="Self.FK_UserLend">
      <End Role="User" EntitySet="User" />
      <End Role="Lend" EntitySet="Lend" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLendItem" Association="Self.FK_UserLendItem">
      <End Role="User" EntitySet="User" />
      <End Role="LendItem" EntitySet="LendItem" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLendReturn" Association="Self.FK_UserLendReturn">
      <End Role="User" EntitySet="User" />
      <End Role="LendReturn" EntitySet="LendReturn" />
    </AssociationSet>
  </EntityContainer>
</Schema>