<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Role" EntityType="Model.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lend" EntityType="Model.Store.Lend" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendItem" EntityType="Model.Store.LendItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendReturn" EntityType="Model.Store.LendReturn" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="LendAspNetUsers" Association="Model.Store.LendUsers">
      <End Role="Lend" EntitySet="Lend" />
      <End Role="Users" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="LendLendItem" Association="Model.Store.LendLendItem">
      <End Role="Lend" EntitySet="Lend" />
      <End Role="LendItem" EntitySet="LendItem" />
    </AssociationSet>
    <AssociationSet Name="LendLendReturn" Association="Model.Store.LendLendReturn">
      <End Role="Lend" EntitySet="Lend" />
      <End Role="LendReturn" EntitySet="LendReturn" />
    </AssociationSet>
    <AssociationSet Name="LendReturnAspNetUsers" Association="Model.Store.LendReturnAspNetUsers">
      <End Role="LendReturn" EntitySet="LendReturn" />
      <End Role="Users" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UsersRoles" Association="Model.Store.UsersRoles">
      <End Role="Users" EntitySet="User" />
      <End Role="Roles" EntitySet="Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Roles_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lend">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedByUserId" />
      <PropertyRef Name="LendItemId" />
      <PropertyRef Name="LendReturnId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LendItemId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByUserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LendReturnId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" Nullable="true" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Users_Id" Type="int" Nullable="false" />
    <Property Name="Users_RoleId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LendReturn_Id" Type="int" Nullable="false" />
    <Property Name="LendReturn_LendId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LendReturn_CreatedByUserId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LendItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Condition" Type="int" Nullable="false" />
    <Property Name="Lend_Id" Type="int" Nullable="false" />
    <Property Name="Lend_CreatedByUserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lend_LendItemId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lend_LendReturnId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LendReturn">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="LendId" />
      <PropertyRef Name="CreatedByUserId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LendId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByUserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Users_Id" Type="int" Nullable="false" />
    <Property Name="Users_RoleId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="LendUsers">
    <End Role="Lend" Type="Model.Store.Lend" Multiplicity="*" />
    <End Role="Users" Type="Model.Store.User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="Users_Id" />
        <PropertyRef Name="Users_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LendLendItem">
    <End Role="Lend" Type="Model.Store.Lend" Multiplicity="1" />
    <End Role="LendItem" Type="Model.Store.LendItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lend">
        <PropertyRef Name="Id" />
        <PropertyRef Name="CreatedByUserId" />
        <PropertyRef Name="LendItemId" />
        <PropertyRef Name="LendReturnId" />
      </Principal>
      <Dependent Role="LendItem">
        <PropertyRef Name="Lend_Id" />
        <PropertyRef Name="Lend_CreatedByUserId" />
        <PropertyRef Name="Lend_LendItemId" />
        <PropertyRef Name="Lend_LendReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LendLendReturn">
    <End Role="Lend" Type="Model.Store.Lend" Multiplicity="*" />
    <End Role="LendReturn" Type="Model.Store.LendReturn" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="LendReturn">
        <PropertyRef Name="Id" />
        <PropertyRef Name="LendId" />
        <PropertyRef Name="CreatedByUserId" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LendReturn_Id" />
        <PropertyRef Name="LendReturn_LendId" />
        <PropertyRef Name="LendReturn_CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LendReturnAspNetUsers">
    <End Role="LendReturn" Type="Model.Store.LendReturn" Multiplicity="*" />
    <End Role="Users" Type="Model.Store.User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="LendReturn">
        <PropertyRef Name="Users_Id" />
        <PropertyRef Name="Users_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersRoles">
    <End Role="Users" Type="Model.Store.User" Multiplicity="*" />
    <End Role="Roles" Type="Model.Store.Role" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Roles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>