<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="Model.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendSet" EntityType="Model.Store.LendSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendItemSet" EntityType="Model.Store.LendItemSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendReturnSet" EntityType="Model.Store.LendReturnSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendAspNetUsers" EntityType="Model.Store.LendAspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LendReturnAspNetUsers" EntityType="Model.Store.LendReturnAspNetUsers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_LendAspNetUsers_Lend" Association="Model.Store.FK_LendAspNetUsers_Lend">
      <End Role="Lend" EntitySet="LendSet" />
      <End Role="LendAspNetUsers" EntitySet="LendAspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_LendAspNetUsers_AspNetUsers" Association="Model.Store.FK_LendAspNetUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LendAspNetUsers" EntitySet="LendAspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="LendLendItem" Association="Model.Store.LendLendItem">
      <End Role="Lend" EntitySet="LendSet" />
      <End Role="LendItem" EntitySet="LendItemSet" />
    </AssociationSet>
    <AssociationSet Name="LendLendReturn" Association="Model.Store.LendLendReturn">
      <End Role="Lend" EntitySet="LendSet" />
      <End Role="LendReturn" EntitySet="LendReturnSet" />
    </AssociationSet>
    <AssociationSet Name="FK_LendReturnAspNetUsers_LendReturn" Association="Model.Store.FK_LendReturnAspNetUsers_LendReturn">
      <End Role="LendReturn" EntitySet="LendReturnSet" />
      <End Role="LendReturnAspNetUsers" EntitySet="LendReturnAspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_LendReturnAspNetUsers_AspNetUsers" Association="Model.Store.FK_LendReturnAspNetUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LendReturnAspNetUsers" EntitySet="LendReturnAspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="LendSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LendItemId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" Nullable="false" />
    <Property Name="LendReturn_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LendItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Condition" Type="int" Nullable="false" />
    <Property Name="Lend_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LendReturnSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LendAspNetUsers">
    <Key>
      <PropertyRef Name="Lend_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="Lend_Id" Type="int" Nullable="false" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="LendReturnAspNetUsers">
    <Key>
      <PropertyRef Name="LendReturn_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="LendReturn_Id" Type="int" Nullable="false" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Model.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Model.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LendLendItem">
    <End Role="Lend" Type="Model.Store.LendSet" Multiplicity="1" />
    <End Role="LendItem" Type="Model.Store.LendItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lend">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendItem">
        <PropertyRef Name="Lend_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LendLendReturn">
    <End Role="Lend" Type="Model.Store.LendSet" Multiplicity="*" />
    <End Role="LendReturn" Type="Model.Store.LendReturnSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="LendReturn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lend">
        <PropertyRef Name="LendReturn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendAspNetUsers_Lend">
    <End Role="Lend" Type="Model.Store.LendSet" Multiplicity="1" />
    <End Role="LendAspNetUsers" Type="Model.Store.LendAspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lend">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendAspNetUsers">
        <PropertyRef Name="Lend_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendAspNetUsers_AspNetUsers">
    <End Role="LendAspNetUsers" Type="Model.Store.LendAspNetUsers" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendAspNetUsers">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendReturnAspNetUsers_LendReturn">
    <End Role="LendReturn" Type="Model.Store.LendReturnSet" Multiplicity="1" />
    <End Role="LendReturnAspNetUsers" Type="Model.Store.LendReturnAspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LendReturn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendReturnAspNetUsers">
        <PropertyRef Name="LendReturn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendReturnAspNetUsers_AspNetUsers">
    <End Role="LendReturnAspNetUsers" Type="Model.Store.LendReturnAspNetUsers" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LendReturnAspNetUsers">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>